<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sytling Containers</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <h1 class="heading">Hello Prashanth!</h1>

    <div class="Container">
        <h1>Welcome to the website</h1>
        <p>This is sample paragraph with some text</p>
    </div>



    <div class="flex-container">
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box1"></div>
    </div>
</body>
</html>



<!-- 
Styling Container & Text Formatting

In CSS, classes and IDs are used to apply styles to specific HTML elements on a page.
 Both classes and IDs are defined using a selector followed by a name, and then enclosed in curly brackets.

The syntax for defining a class in CSS is:

.class-name {
  /* CSS rules */
}
Here, .class-name is the selector for the class, followed by the CSS rules that apply to elements with that class.

The syntax for defining an ID in CSS is:

#id-name {
  /* CSS rules */
}
Here, #id-name is the selector for the ID, followed by the CSS rules that apply to elements with that ID.

Classes are often used to apply styles to multiple elements that share a common set of characteristics, 
while IDs are typically used to apply styles to a single, unique element on a page.

To apply a class or ID to an HTML element, you can use the class and id attributes, respectively. 
For example:

<div class="box" id="main-box"></div>
Here, the div element has a class of "box" and an ID of "main-box", 
which can be used to apply styles to that element in CSS.

Some commonly used CSS properties that are often applied to classes and 
IDs include padding, margin, display, flex-direction, and justify-content.

padding is used to create space within an element's content area.
margin is used to create space outside of an element's border.
display is used to control how an element is displayed on the page.
flex-direction is used to specify the direction of a flex container's main axis.
justify-content is used to align flex items along the main axis of a flex container. 

-->
