<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links Styling</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <nav>
        <img src="https://media.geeksforgeeks.org/gfg-gg-logo.svg" 
        alt="GFG Logo">
        <ul>
            <li><a href="./homepage.html" class="link-styling">Home</a></li>
            <li><a href="./aboutpage.html" class="link-styling">About</a></li>
            <li><a href="./contactpage.html" class="link-styling">Contact</a></li>
        </ul>
        <!-- <p>Hello Prashanth</p> -->
    </nav>
</body>
</html>


<!-- 
Styling Links

The <a> tag is used for creating links in HTML, and CSS can be used to style these links in different ways.
Here are some of the CSS properties that can be used to style links:

color: Sets the color of the link text.
text-decoration: Sets the decoration of the link text, such as underline, overline, or none.
background-color: Sets the background color of the link.
padding: Sets the padding inside the link container.
border: Sets the border around the link container.
CSS provides pseudo-classes that can be used to style different states of the link. These include:

:link: Styles the link when it is not visited.
:visited: Styles the link when it has been visited.
:hover: Styles the link when the mouse is hovering over it.
:active: Styles the link when it is being clicked.
Furthermore, if the links are presented as a list using the <ul> and <li> tags, 
we can also use the list-style property to style the list markers such as bullets or numbers.
We can also use the transition property to add a transition effect when the link changes state, such as when it is being hovered over or clicked.
 -->
